# ebbokpedia

./: LICENSE  README.md
Ebookpedia/: .classpath  .project  pom.xml
Ebookpedia/src/main/java/com/jcode/ebookpedia/: Ebookpedia.gwt.xml
Ebookpedia/src/main/java/com/jcode/ebookpedia/client/: AppController.java  EbookpediaApp.java  FooterPanel.java  FooterPanel.ui.xml  GreetingService.java  GreetingServiceAsync.java  HeaderPanel.java  HeaderPanel.ui.xml  TopPanel.java
Ebookpedia/src/main/java/com/jcode/ebookpedia/client/events/: DeleteCommentEvent.java  DeletePostEvent.java  DeleteUserAccountEvent.java  EditPostEvent.java  EditUserAccountEvent.java  QualifyPostEvent.java  ViewPostEvent.java
Ebookpedia/src/main/java/com/jcode/ebookpedia/client/exception/: NotLoggedInException.java
Ebookpedia/src/main/java/com/jcode/ebookpedia/client/filter/: AbstractFilter.java  BooleanFilter.java  CollectionFilter.java  DateFilter.java  EnumFilter.java  Filter.java  FilterOperator.java  NumberFilter.java  StringFilter.java
Ebookpedia/src/main/java/com/jcode/ebookpedia/client/rpc/: DatastoreService.java  DatastoreServiceAsync.java
Ebookpedia/src/main/java/com/jcode/ebookpedia/client/util/: BeanArray.java  FieldVerifier.java  LoadingPopup.java  PageResult.java  Paginable.java  QualifyPopup.java  RpcCall.java
Ebookpedia/src/main/java/com/jcode/ebookpedia/server/: CachingConfig.java  FileDownloadServlet.java  FileUploadServlet.java  RemoteServiceManager.java
Ebookpedia/src/main/java/com/jcode/ebookpedia/server/dao/: AbstractDAO.java  BlobFileDAO.java  CategoryDAO.java  CommentDAO.java  DAO.java  DocumentDAO.java  DocumentDetailDAO.java  DocumentIndexDAO.java  FileTypeDAO.java  LanguageDAO.java  PostDAO.java  PrivateMessageDAO.java  UserAccountDAO.java
Ebookpedia/src/main/java/com/jcode/ebookpedia/server/model/: BlobFile.java  Category.java  Comment.java  Document.java  DocumentDetail.java  DocumentIndex.java  FileType.java  Identifiable.java  Language.java  Permission.java  Post.java  PrivateMessage.java  PrivateMessageStatus.java  RoleType.java  UserAccount.java  UserProfile.java
Ebookpedia/src/main/java/com/jcode/ebookpedia/server/rpc/: CatalogService.java  DatastoreServiceImpl.java
Ebookpedia/src/main/java/com/jcode/ebookpedia/server/util/: Base64Coder.java  SearchUtils.java  SecurityManagerService.java
Ebookpedia/src/main/webapp/: Ebookpedia.html
Ebookpedia/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Ebookpedia/src/test/java/com/jcode/ebookpedia/: EbookpediaJUnit.gwt.xml  EbookpediaSuite.java
Ebookpedia/src/test/java/com/jcode/ebookpedia/client/: EbookpediaTest.java
ebookpedia-core/: .factorypath  .project  pom.xml
ebookpedia-core/data/: create_db.sql
ebookpedia-core/src/main/java/com/jcode/ebookpedia/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java
ebookpedia-core/src/main/java/com/jcode/ebookpedia/criteria/: Criteria.java  CriteriaMapper.java
ebookpedia-core/src/main/java/com/jcode/ebookpedia/criteria/filter/: AbstractFilter.java  BooleanFilter.java  CollectionFilter.java  EnumFilter.java  Filter.java  FilterOperator.java  NumberFilter.java  StringFilter.java  ZonedDateTimeFilter.java
ebookpedia-core/src/main/java/com/jcode/ebookpedia/criteria/page/: Page.java
ebookpedia-core/src/main/java/com/jcode/ebookpedia/criteria/sort/: Sort.java
ebookpedia-core/src/main/java/com/jcode/ebookpedia/post/controller/: PostController.java
ebookpedia-core/src/main/java/com/jcode/ebookpedia/post/dto/: PostData.java  PostDto.java  PostListingResponse.java
ebookpedia-core/src/main/java/com/jcode/ebookpedia/post/mapper/: PostMapper.java
ebookpedia-core/src/main/java/com/jcode/ebookpedia/post/model/: Category.java  FileType.java  Language.java  Post.java  PostDetail.java
ebookpedia-core/src/main/java/com/jcode/ebookpedia/post/repository/: PostRepository.java
ebookpedia-core/src/main/java/com/jcode/ebookpedia/post/service/: PostService.java
ebookpedia-core/src/main/java/com/jcode/ebookpedia/postgres/: PostgresCriteriaMapper.java
ebookpedia-core/src/main/java/com/jcode/ebookpedia/security/: AuthenticationController.java  AuthenticationResponse.java  Constants.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenProvider.java
ebookpedia-core/src/main/java/com/jcode/ebookpedia/user/controller/: UserAccountController.java
ebookpedia-core/src/main/java/com/jcode/ebookpedia/user/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserData.java  UserDto.java  UserProfileDto.java
ebookpedia-core/src/main/java/com/jcode/ebookpedia/user/mapper/: UserDetailsMapper.java  UserMapper.java
ebookpedia-core/src/main/java/com/jcode/ebookpedia/user/model/: UserAccount.java  UserProfile.java
ebookpedia-core/src/main/java/com/jcode/ebookpedia/user/repository/: UserAccountRepository.java
ebookpedia-core/src/main/java/com/jcode/ebookpedia/user/service/: UserAccountService.java  UserAccountServiceImpl.java
ebookpedia-core/src/main/resources/: hibernate.properties  logback.xml
ebookpedia-core/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ebookpedia-web-api/: .project  pom.xml
ebookpedia-web-api/data/: create_db.sql
ebookpedia-web-api/src/main/java/com/jcode/ebookpedia/web/configuracion/: AppConfig.java  AppInitializer.java  JpaConfiguration.java
ebookpedia-web-api/src/main/java/com/jcode/ebookpedia/web/controller/: AppController.java  DocumentController.java
ebookpedia-web-api/src/main/java/com/jcode/ebookpedia/web/dao/: AbstractDao.java  UserAccountDao.java  UserAccountDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
ebookpedia-web-api/src/main/java/com/jcode/ebookpedia/web/model/: BaseBean.java  Category.java  Document.java  DocumentDetail.java  FileType.java  Language.java  Permission.java  Quality.java  RoleType.java  UserAccount.java  UserProfile.java
ebookpedia-web-api/src/main/java/com/jcode/ebookpedia/web/service/: UserProfileService.java  UserProfileServiceImpl.java  (+2 more)
ebookpedia-web-api/src/main/resources/: application.properties
(+81 files in other folders)
