dataSource.className=org.postgresql.ds.PGPoolingDataSource
dataSource.url=jdbc:postgresql://localhost:5433/ebookpedia
dataSource.user=app
dataSource.password=T0pS3cr3t!

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.non_contextual_creation=true

hikari.maximumPoolSize=3
hikari.maxLifetime=1800000
hikari.idleTimeout=600000